ENVT0100,LM:2025/11/21 22:29:18:737,DS:0000002907,CS:14158,MA:08-97-98-DD-29-A5,EI:           
sActiveChild="Main.prg"
bMdiMaximized=False
nProgramFileCount=1
ProgramFile1 {
	sName="Main.prg"
	bOpened=True
	nWinState=0
	Window {
		nLeft=3
		nTop=558
		nWidth=811
		nHeight=312
	}
}
nIncludeFileCount=0
nPointFileCount=1
PointFile1 {
	sName="robot1.pts"
	bOpened=False
	nWinState=0
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
nForceFileCount=0
sActiveWindow="main.prg"
CmdWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
RunWindow {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=611
		nHeight=831
	}
	nWinState=0
	nNumOfDisplays=1
	nSplitterDistance=382
	Display1 {
		nCamera=0
		sSequences="1"
	}
	Display2 {
		nCamera=0
		sSequences="1"
	}
	Display3 {
		nCamera=0
		sSequences="1"
	}
	Display4 {
		nCamera=0
		sSequences="1"
	}
	Display5 {
		nCamera=0
		sSequences="1"
	}
	Display6 {
		nCamera=0
		sSequences="1"
	}
}
IOLabelEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
IOMonitor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Simulator {
	bOpened=True
	Window {
		nLeft=816
		nTop=1
		nWidth=953
		nHeight=864
	}
}
TaskMgr {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
Macros {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
}
RobotMgr {
	bOpened=True
	Window {
		nLeft=-4
		nTop=-1
		nWidth=822
		nHeight=554
	}
}
UserErrorEditor {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
}
VisionGuide {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
	bShowFlowChart=True
	nSplitterDistance1=0
	nSplitterDistance2=0
	nSplitterDistance3=0
	nSplitterDistance4=0
	nSplitterDistance5=0
}
ForceGuide {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
	bShowFlowChart=True
	nSplitterDistance1=0
	nSplitterDistance2=0
	nSplitterDistance3=0
	nSplitterDistance4=0
	nSplitterDistance5=0
	nSelectedTab=0
}
GUIBuilder {
	bOpened=False
	Window {
		nLeft=0
		nTop=0
		nWidth=0
		nHeight=0
	}
	nWinState=0
	nSplitterDistance1=0
	nSplitterDistance2=0
	nSplitterDistance3=0
	nSplitterDistance4=0
}
ProjectExplorer {
	bProgramsOpened=True
	bIncludesOpened=False
	bLabelsOpened=False
	bMacrosOpened=False
	bFunctionsOpened=False
	bVisionOpened=False
	bVisionSequencesOpened=False
	bVisionCalibsOpened=False
	bGUIBOpened=False
	bGUIBFormsOpened=False
	bRobotPointsOpened=True
	bCommonPointsOpened=False
	bForcesOpened=False
	bCommonForcesOpened=False
	bRobotsOpened1=True
	bForceGuideOpened=False
	bForceSequencesOpened=False
}
